{
  "name": "uiux-research-corpus",
  "version": "1.0.0",
  "description": "A structured research corpus analyzing UI/UX patterns from ~100 leading applications",
  "main": "index.js",
  "scripts": {
    "capture": "ts-node scripts/capture_screenshots.ts",
    "gen-screens": "ts-node scripts/generate_screen_labels.ts",
    "ai-analyze": "ts-node scripts/ai_assisted_analysis.ts",
    "extract-patterns": "ts-node scripts/extract_patterns.ts",
    "build-atlas": "ts-node scripts/build_atlas.ts",
    "query": "node scripts/query_examples.js",
    "pipeline": "npm run capture && npm run ai-analyze && npm run extract-patterns && npm run build-atlas",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ux",
    "ui",
    "research",
    "design-patterns",
    "user-experience",
    "corpus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/browser-chromium": "^1.40.1",
    "js-yaml": "^4.1.0",
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
